<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f20d9711d3d4524a0e71001760063c9" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.doctor" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.medicine" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.nurse" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.patient" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.room" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__patients__doc_id__414EAC47" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__patients__med_co__442B18F2" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__nurses__room_no__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__patients__nurse___4336F4B9" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__patients__room_n__4242D080" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>