<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Clinic_ModelStoreContainer" CdmEntityContainer="Clinic_Entities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="Clinic_Model.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="doc_id" ColumnName="doc_id" />
          <ScalarProperty Name="doc_name" ColumnName="doc_name" />
          <ScalarProperty Name="doc_email" ColumnName="doc_email" />
          <ScalarProperty Name="doc_phone" ColumnName="doc_phone" />
          <ScalarProperty Name="doc_password" ColumnName="doc_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nurses">
      <EntityTypeMapping TypeName="Clinic_Model.Nurse">
        <MappingFragment StoreEntitySet="Nurse">
          <ScalarProperty Name="nurse_id" ColumnName="nurse_id" />
          <ScalarProperty Name="nurse_name" ColumnName="nurse_name" />
          <ScalarProperty Name="nurse_password" ColumnName="nurse_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Clinic_Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_" ColumnName="name_" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password_" ColumnName="password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>