<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinic_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="doc_id" />
    </Key>
    <Property Name="doc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc_name" Type="varchar" MaxLength="255" />
    <Property Name="doc_email" Type="varchar" MaxLength="255" />
    <Property Name="doc_phone" Type="varchar" MaxLength="255" />
    <Property Name="doc_password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="nurse_id" />
    </Key>
    <Property Name="nurse_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nurse_name" Type="varchar" MaxLength="255" />
    <Property Name="nurse_password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password_" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Clinic_ModelStoreContainer">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nurse" EntityType="Self.Nurse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>